###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.windowConfig = +com/company/demo/web-screens.xml

cuba.menuConfig = +com/company/demo/web-menu.xml

cuba.permissionConfig = +com/company/demo/web-permissions.xml

cuba.mainMessagePack = +com.company.demo.web

cuba.anonymousSessionId = d6efe8f9-5a43-0fd3-c499-88c574f452fd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=ext-login

cuba.webAppUrl = http://localhost:8080/app
cuba.rest.client.id=demo-B0k3aBzy
cuba.rest.client.secret={noop}bf289f243698f2ff0332dd0feb4a0ada9f22fc7903a637e02fce0c3720a71140

cuba.restSpringContextConfig = +com/company/demo/rest-dispatcher-spring.xml